# UnitedMania-Java

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unitedmania/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unitedmania/: DetailsActivity.java  DetailsAdapter.java  DetailsQueryUtils.java  DownloadImageTask.java  News.java  NewsActivity.java  NewsAdapter.java  NewsLoader.java  QueryUtils.java
app/src/main/java/com/example/unitedmania/Retrofit/: RetrofitClient.java  RetrofitServiceInterface.java
app/src/main/java/com/example/unitedmania/adapter/: NewsAdapter.java
app/src/main/java/com/example/unitedmania/model/: News.java  NewsResponse.java  NewsSource.java
app/src/main/java/com/example/unitedmania/model/state/: Error.java  FetchState.java  Loading.java  Success.java
app/src/main/java/com/example/unitedmania/rest/: QueryUtils.java
app/src/main/java/com/example/unitedmania/ui/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/unitedmania/ui/details/: DetailsFragment.java
app/src/main/java/com/example/unitedmania/ui/news/: NewsActivity.java  NewsAdapter.java  NewsArticleClickCallback.java  NewsFragment.java  NewsRepo.java  NewsViewModel.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_news.xml  fragment_details.xml  fragment_news.xml  news_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/unitedmania/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
