<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity">

    <TextView
        android:id="@+id/details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this is the title"
        android:textColor="#fff"
        ></TextView>

    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="you know what? this is an awesome text which i use to see if the
layout is working well or not, i won't blame you, like at all, if you don't like it but
i will be very very sad :("
        android:textColor="#fff"
        ></TextView>

</LinearLayout>