<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_list_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/normal_padding"
    >

    <TextView
        android:id="@+id/news_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="source.com"
        android:textColor="@color/sourceText"
        ></TextView>
    <TextView
        android:id="@+id/news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the news title, more details are available when clicked."
        android:textSize="@dimen/title_font"
        android:textColor="@color/whiteText"
        ></TextView>

</LinearLayout>

